Local-Spotlight/App.xaml

<Application
    x:Class="Local_Spotlight.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Local_Spotlight">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="MainBackground"
                                     Color="#FFFFFF" />
                    <SolidColorBrush x:Key="Separator"
                                     Color="#E5E5E5" />
                    <SolidColorBrush x:Key="CommandSpaceBackground"
                                     Color="#F3F3F3" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="MainBackground"
                                     Color="#2B2B2B" />
                    <SolidColorBrush x:Key="Separator"
                                     Color="#1D1D1D" />
                    <SolidColorBrush x:Key="CommandSpaceBackground"
                                     Color="#202020" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
